plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

dependencies {
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['1.2.0.BUILD-SNAPSHOT']}"

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}