# spring-contract-playground

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/julia/: Application.java  ConsumerService.java  ProducerResponse.java
consumer/src/test/java/com/julia/: ConsumerServiceTest.java
consumer/src/test/resources/: application-gradle.yaml
producer/: build.gradle  contract.gradle  restdocs.gradle
producer/src/main/java/com/julia/: Member.java  MemberController.java  MemberRequest.java
producer/src/test/java/com/julia/: MemberBase.java  MemberControllerTest.java
producer/src/test/resources/contracts/member/: shouldReturnOneMember.groovy
