buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
        contractVersion = '1.0.3.RELEASE'
        dependencyManagementVersion = '0.5.4.RELEASE'
        restDocsVersion = '1.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$contractVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$contractVersion"
            mavenBom "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            mavenBom "org.springframework.restdocs:spring-restdocs-mockmvc:$restDocsVersion"
        }
    }
}
