dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock'
}